<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dyna.dyna.ExchangeHouseOp">

    <TextView
        android:id="@+id/storeName_TV"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:text="StoreName"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sell_TV"
        android:layout_width="72dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="256dp"
        android:text="New Sell"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/newBuy_TV"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newBuy_TV"
        android:layout_width="94dp"
        android:layout_height="29dp"
        android:layout_marginRight="40dp"
        android:text="New Buy"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newBuy_TE" />

    <EditText
        android:id="@+id/newBuy_TE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/sumit_btn_buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newSell_TE"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newSell_TE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/submit_BTN"
        app:layout_constraintEnd_toStartOf="@+id/newBuy_TE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="99dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="41dp"
        android:text="Old Buy:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/oldBuy_TV" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:text="Old Sell:"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/oldSell_TV" />

    <TextView
        android:id="@+id/oldSell_TV"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:layout_marginRight="198dp"
        android:text="00.00"
        app:layout_constraintBottom_toTopOf="@+id/oldBuy_TV"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/oldBuy_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="98dp"
        android:layout_marginRight="198dp"
        android:text="00.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/submit_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="286dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="6dp"
        android:text="Change Sell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sumit_btn_buy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newSell_TE" />

    <Button
        android:id="@+id/sumit_btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="286dp"
        android:text="Change Buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/submit_BTN"
        app:layout_constraintTop_toBottomOf="@+id/newBuy_TE" />


</android.support.constraint.ConstraintLayout>
