<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xmls="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:orientation="horizontal"
    xmls:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="bottom"
        android:elevation="1dp"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/tv_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sell:"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Buy:"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_takeToMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@drawable/start_button"
            android:drawableLeft="@drawable/outline_navigation_white_18dp"
            android:drawablePadding="-30dp"
            android:paddingStart="15dp"
            android:text="   Start"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_05"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|bottom"
                android:gravity="top|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_listItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elegantTextHeight="false"
                    android:enabled="false"
                    android:focusedByDefault="false"
                    android:text="Store Name"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/start_button"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="000.0 mi"
                    android:textColor="@android:color/white"
                    android:textSize="9dp" />

            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>